\relax 
\catcode `"\active 
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemi na \IeC {\v c}ipu sa FPGA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis DE1-SoC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis Altera Cyclone 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konfigurisanje FPGA i pokretanje HPS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HPS-FPGA interfejsi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Proces pokretanja HPS (boot)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tok pokretana sistema}}{5}}
\newlabel{slika1:gsrd}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alati}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tok projektovanja}}{6}}
\newlabel{slika1:gsrd}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektovanog sistema}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blok \IeC {\v s}ema sistema}}{7}}
\newlabel{slika:q3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memorijski mapiran interfejs ka LE diodama i tasterima u FPGA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preloader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootloader}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Skripta za U-Boot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Device Tree}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Struktura Device Tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linuks kernel}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tok pokretana sistema}}{13}}
\newlabel{slika1:linux1dd}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Root fajl sistem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Drajver}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Linux Device Model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Implementacija drajvera}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pode\IeC {\v s}avanje prekida\IeC {\v c}a \texttt  {MSEEL} za softversko konfigurisanje FPGA, pozicija prekida\IeC {\v c}a na plo\IeC {\v c}i razvojnog sistema}}{17}}
\newlabel{slika1:de1}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kori\IeC {\v s}\IeC {\'c}enje drajvera za uklju\IeC {\v c}ivanje LE dioda}}{18}}
\newlabel{slika1:de1}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razvojni sistem DE1-SoC povezan za testiranje}}{18}}
\newlabel{slika1:de1}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dozvola prekida i pristizanje prekidne rutine}}{18}}
\newlabel{slika1:test3}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaklju\IeC {\v c}ak}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatak}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uputstvo za repliciranje rezultata}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Projektovanje u Quartus-u}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pode\IeC {\v s}avanja \texttt  {DE1\_Soc Bulder}-a}}{20}}
\newlabel{slika:sb}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Povezivanje HPS i takt signala}}{23}}
\newlabel{slika:q1}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Povezivanje \texttt  {leds\_0} bloka}}{24}}
\newlabel{slika:q2}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Povezivanje \texttt  {keys\_0} bloka}}{24}}
\newlabel{slika:q3}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ispravan izgled menija}}{25}}
\newlabel{slika:tcl}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pode\IeC {\v s}avanja okru\IeC {\v z}enja i preuzimanje kompajlera}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generisanje RBF fajla}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Generisanje i kompajliranje Preloader-a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pode\IeC {\v s}avanja \texttt  {bsp-editor}-a}}{27}}
\newlabel{slika:bsp1}{{14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Generisanje Device Tree}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}U-Boot}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Konfiguracija U-Boot}}{28}}
\newlabel{slika:uboot}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Izmena U-Boot konfiguracionog fajla}}{28}}
\newlabel{slika:uboot10}{{16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Linuks kernel}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Izmena Device Tree fajla}}{30}}
\newlabel{slika:uboot1}{{17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Kompajliranje drajvera}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Generisanje Root File System}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Priprema SD kartice}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Testiranje sistema}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pode\IeC {\v s}avanje \texttt  {minicom}-a}}{32}}
\newlabel{slika:minicom}{{18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Izvorni kodovi}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Drajver}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Skripta za U-Boot}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Device Tree}{39}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
