\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uputstvo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pode\IeC {\v s}avanja \texttt  {DE1\_Soc Bulder}-a}}{5}}
\newlabel{slika:sb}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Povezivanje HPS i takt signala}}{8}}
\newlabel{slika:q1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Povezivanje \texttt  {leds\_0} bloka}}{9}}
\newlabel{slika:q2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Povezivanje \texttt  {keys\_0} bloka}}{9}}
\newlabel{slika:q3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ispravan izgled menija}}{11}}
\newlabel{slika:tcl}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces primer slike}}{11}}
\newlabel{slika1:hw}{{6}{11}}
