\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{3}
\contentsline {subsection}{\numberline {1.1}Sistemi na \IeC {\v c}ipu sa FPGA}{3}
\contentsline {subsection}{\numberline {1.2}Opis DE1-SoC}{3}
\contentsline {subsection}{\numberline {1.3}Opis Altera Cyclone 5}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Konfigurisanje FPGA i pokretanje HPS}{4}
\contentsline {subsubsection}{\numberline {1.3.2}HPS-FPGA interfejsi}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Proces pokretanja HPS (boot)}{5}
\contentsline {subsection}{\numberline {1.4}Alati}{5}
\contentsline {section}{\numberline {2}Opis projektovanog sistema}{7}
\contentsline {subsection}{\numberline {2.1}Memorijski mapiran interfejs ka LE diodama i tasterima u FPGA}{7}
\contentsline {subsection}{\numberline {2.2}Preloader}{8}
\contentsline {subsection}{\numberline {2.3}Bootloader}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Skripta za U-Boot}{9}
\contentsline {subsection}{\numberline {2.4}Device Tree}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Struktura Device Tree}{10}
\contentsline {subsection}{\numberline {2.5}Linuks kernel}{13}
\contentsline {subsection}{\numberline {2.6}Root fajl sistem}{14}
\contentsline {subsection}{\numberline {2.7}Drajver}{14}
\contentsline {subsubsection}{\numberline {2.7.1}Linux Device Model}{14}
\contentsline {subsubsection}{\numberline {2.7.2}Implementacija drajvera}{15}
\contentsline {section}{\numberline {3}Zaklju\IeC {\v c}ak}{18}
\contentsline {section}{\numberline {4}Dodatak}{20}
\contentsline {subsection}{\numberline {4.1}Uputstvo za repliciranje rezultata}{20}
\contentsline {subsubsection}{\numberline {4.1.1}Projektovanje u Quartus-u}{20}
\contentsline {subsubsection}{\numberline {4.1.2}Pode\IeC {\v s}avanja okru\IeC {\v z}enja i preuzimanje kompajlera}{26}
\contentsline {subsubsection}{\numberline {4.1.3}Generisanje RBF fajla}{26}
\contentsline {subsubsection}{\numberline {4.1.4}Generisanje i kompajliranje Preloader-a}{26}
\contentsline {subsubsection}{\numberline {4.1.5}Generisanje Device Tree}{27}
\contentsline {subsubsection}{\numberline {4.1.6}U-Boot}{27}
\contentsline {subsubsection}{\numberline {4.1.7}Linuks kernel}{29}
\contentsline {subsubsection}{\numberline {4.1.8}Kompajliranje drajvera}{30}
\contentsline {subsubsection}{\numberline {4.1.9}Generisanje Root File System}{30}
\contentsline {subsubsection}{\numberline {4.1.10}Priprema SD kartice}{31}
\contentsline {subsubsection}{\numberline {4.1.11}Testiranje sistema}{32}
\contentsline {subsection}{\numberline {4.2}Izvorni kodovi}{33}
\contentsline {subsubsection}{\numberline {4.2.1}Drajver}{33}
\contentsline {subsubsection}{\numberline {4.2.2}Skripta za U-Boot}{38}
\contentsline {subsubsection}{\numberline {4.2.3}Device Tree}{39}
