\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemi na \IeC {\v c}ipu sa FPGA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis DE1-SoC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis Altera Cyclone 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konfigurisanje FPGA i pokretanje HPS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HPS-FPGA interfejsi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Proces pokretanja HPS (boot)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tok pokretana sistema}}{5}}
\newlabel{slika1:gsrd}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alati}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tok projektovanja}}{6}}
\newlabel{slika1:gsrd}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektovanog sistema}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Povezivanje \texttt  {keys\_0} bloka}}{7}}
\newlabel{slika:q3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memorijski mapiran interfejs ka LE diodama i tasterima u FPGA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preloader}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootloader}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linuks kernel i Root File System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drajver}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uputstvo za repliciranje rezultata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektovanje u Quartus-u}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pode\IeC {\v s}avanja \texttt  {DE1\_Soc Bulder}-a}}{9}}
\newlabel{slika:sb}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Povezivanje HPS i takt signala}}{12}}
\newlabel{slika:q1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Povezivanje \texttt  {leds\_0} bloka}}{13}}
\newlabel{slika:q2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Povezivanje \texttt  {keys\_0} bloka}}{13}}
\newlabel{slika:q3}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ispravan izgled menija}}{14}}
\newlabel{slika:tcl}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pode\IeC {\v s}avanja okru\IeC {\v z}enja i preuzimanje kompajlera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generisanje RBF fajla}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generisanje i kompajliranje Preloader-a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pode\IeC {\v s}avanja \texttt  {bsp-editor}-a}}{16}}
\newlabel{slika:bsp1}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generisanje Device Tree}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}U-Boot}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konfiguracija U-Boot}}{17}}
\newlabel{slika:uboot}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Izmena U-Boot konfiguracionog fajla}}{17}}
\newlabel{slika:uboot10}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linuks kernel}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Izmena Device Tree fajla}}{19}}
\newlabel{slika:uboot1}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kompajliranje drajvera}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generisanje Root File System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Priprema SD kartice}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Testiranje sistema}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pode\IeC {\v s}avanje \texttt  {minicom}-a}}{21}}
\newlabel{slika:minicom}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodatak}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Izvorni kod drajvera}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skripta za U-Boot}{29}}
